\relax 
\citation{pmid3294162}
\citation{pmid10890387}
\citation{pmid16901236}
\citation{pmid20686599}
\citation{AnalComb2009}
\citation{AnalComb2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A combinatorial approach to the assembly problem}{1}}
\newlabel{eq:dintervals}{{2}{2}}
\newlabel{eq:config}{{3}{3}}
\newlabel{eq:C}{{4}{3}}
\citation{PemWil08}
\newlabel{eq:dinter}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic approximations}{4}}
\newlabel{th:PW}{{1}{4}}
\newlabel{eq:Cd}{{6}{4}}
\newlabel{th:mu}{{2}{4}}
\newlabel{eq:mu}{{7}{4}}
\newlabel{eq:muprime}{{8}{4}}
\newlabel{eq:nu}{{9}{5}}
\newlabel{eq:sigma}{{10}{5}}
\newlabel{eq:Cstar}{{11}{6}}
\newlabel{th:mustar}{{2.2}{7}}
\newlabel{eq:mustar}{{12}{7}}
\newlabel{eq:nustar}{{13}{7}}
\newlabel{eq:sigmastar}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The average number of contigs}{8}}
\newlabel{eq:dgaps}{{15}{8}}
\newlabel{eq:average}{{16}{9}}
\bibdata{pubmed,extra}
\bibcite{pmid3294162}{1}
\bibcite{AnalComb2009}{2}
\bibcite{PemWil08}{3}
\bibcite{AnalComb2013}{4}
\bibcite{pmid10890387}{5}
\bibcite{pmid20686599}{6}
\bibcite{pmid16901236}{7}
\bibstyle{plain}
