\relax 
\citation{pmid3294162}
\citation{AnalComb2009}
\citation{AnalComb1996}
\citation{PemWil08,AnalComb2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pmid10890387}
\citation{pmid16901236}
\citation{pmid20686599}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A combinatorial approach to the assembly problem}{2}}
\newlabel{eq:config}{{2}{4}}
\newlabel{eq:C}{{3}{4}}
\newlabel{eq:dintervals}{{4}{4}}
\newlabel{eq:dinter}{{5}{4}}
\citation{PemWil08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic approximations}{5}}
\newlabel{th:PW}{{1}{5}}
\newlabel{eq:Cd}{{6}{5}}
\newlabel{th:mu}{{2}{5}}
\newlabel{eq:mu}{{7}{5}}
\newlabel{eq:muprime}{{8}{5}}
\newlabel{eq:nu}{{9}{6}}
\newlabel{eq:sigma}{{10}{6}}
\newlabel{eq:Cstar}{{11}{7}}
\newlabel{th:mustar}{{2.2}{7}}
\newlabel{eq:mustar}{{12}{7}}
\newlabel{eq:nustar}{{13}{8}}
\newlabel{eq:sigmastar}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The average number of contigs}{9}}
\newlabel{eq:dgaps}{{15}{9}}
\newlabel{eq:average}{{16}{10}}
\bibdata{pubmed,extra}
\bibcite{pmid3294162}{1}
\bibcite{AnalComb2009}{2}
\bibcite{PemWil08}{3}
\bibcite{AnalComb2013}{4}
\bibcite{AnalComb1996}{5}
\bibcite{pmid10890387}{6}
\bibcite{pmid20686599}{7}
\bibcite{pmid16901236}{8}
\bibstyle{plain}
