\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A combinatorial approach to the assembly problem}{1}}
\newlabel{eq:config}{{2}{3}}
\newlabel{eq:C}{{3}{3}}
\newlabel{eq:dinter}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic approximations}{4}}
\newlabel{th:PW}{{1}{4}}
\newlabel{eq:Cd}{{5}{4}}
\newlabel{th:mu}{{2}{4}}
\newlabel{eq:mu}{{6}{4}}
\newlabel{eq:muprime}{{7}{4}}
\newlabel{eq:nu}{{8}{5}}
\newlabel{eq:sigma}{{9}{5}}
\newlabel{eq:Cstar}{{10}{6}}
\newlabel{th:mustar}{{2.2}{7}}
\newlabel{eq:mustar}{{11}{7}}
\newlabel{eq:nustar}{{12}{7}}
\newlabel{eq:sigmastar}{{13}{7}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
