\begin{thebibliography}{10}

\bibitem{Drmota1994}
Michael Drmota.
\newblock A bivariate asymptotic expansion of coefficients of powers of
  generating functions.
\newblock {\em Eur. J. Comb.}, 15(2):139--152, March 1994.

\bibitem{Gardy1995}
Dani{\`{e}}le Gardy.
\newblock Some results on the asymptotic behaviour of coefficients of large
  powers of functions.
\newblock {\em Discrete Mathematics}, 139(1-3):189--217, 1995.

\bibitem{pmid3294162}
E~S Lander and M~S Waterman.
\newblock {Genomic mapping by fingerprinting random clones: a mathematical
  analysis.}
\newblock {\em {Genomics}}, 2(3):231--9, April 1988.

\bibitem{AnalComb2009}
Flajolet P. and Sedgewick R.
\newblock {\em Analytic Combinatorics}.
\newblock Cambridge University Press, 2009.

\bibitem{PemWil02}
Robin Pemantle and Mark~C. Wilson.
\newblock Asymptotics of multivariate sequences, part i: Smooth points of the
  singular variety.
\newblock {\em J. Comb. Theory, Series A}, 97:129--161, 2002.

\bibitem{PemWil08}
Pemantle R. and Wilson M.
\newblock Twenty combinatorial examples of asymptotics derived from
  multivariate generating functions.
\newblock {\em SIAM Rev.}, 50(2):199--272, 2008.

\bibitem{AnalComb2013}
Pemantle R. and Wilson M.
\newblock {\em Analytic combinatorics in several variables}.
\newblock Cambridge University Press, 2013.

\bibitem{AnalComb1996}
Sedgewick R. and Flajolet P.
\newblock {\em An Introduction to the Analysis of Algorithms}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1996.

\bibitem{pmid8808467}
J~C Roach.
\newblock {Random subcloning.}
\newblock {\em {Genome Res.}}, 5(5):464--73, December 1995.

\bibitem{pmid10890387}
S~Schbath, N~Bossard, and S~Tavaré.
\newblock {The effect of nonhomogeneous clone length distribution on the
  progress of an STS mapping project.}
\newblock {\em {J. Comput. Biol.}}, 7(1-2):47--57.

\bibitem{pmid20686599}
Stephen~A Stanhope.
\newblock {Occupancy modeling, maximum contig size probabilities and designing
  metagenomics experiments.}
\newblock {\em {PLoS ONE}}, 5(7):e11652, July 2010.

\bibitem{pmid16901236}
Michael~C Wendl.
\newblock {A general coverage theory for shotgun DNA sequencing.}
\newblock {\em {J. Comput. Biol.}}, 13(6):1177--96.

\end{thebibliography}
