\relax 
\citation{pmid3294162}
\citation{AnalComb2009}
\citation{AnalComb1996}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PemWil08,AnalComb2013}
\citation{pmid10890387}
\citation{pmid16901236}
\citation{pmid20686599}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A combinatorial approach to the assembly problem}{2}}
\newlabel{eq:config}{{1}{4}}
\newlabel{eq:J}{{2}{4}}
\newlabel{eq:Jd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotics of Riordan arryas}{4}}
\citation{PemWil08,AnalComb2013}
\newlabel{th:PW}{{1}{5}}
\newlabel{eq:assRA}{{4}{5}}
\newlabel{th:mu}{{2}{5}}
\newlabel{eq:mu}{{5}{5}}
\newlabel{eq:muprime}{{6}{5}}
\newlabel{eq:nu}{{7}{6}}
\newlabel{eq:sigma}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The average number of contigs}{7}}
\newlabel{eq:dgaps}{{9}{7}}
\newlabel{eq:average}{{10}{8}}
\bibdata{pubmed,extra}
\bibcite{pmid3294162}{1}
\bibcite{AnalComb2009}{2}
\bibcite{PemWil08}{3}
\bibcite{AnalComb2013}{4}
\bibcite{AnalComb1996}{5}
\bibcite{pmid10890387}{6}
\bibcite{pmid20686599}{7}
\bibcite{pmid16901236}{8}
\bibstyle{plain}
