\relax 
\citation{pmid3294162}
\citation{AnalComb2009}
\citation{AnalComb1996}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PemWil08,AnalComb2013}
\citation{pmid10890387}
\citation{pmid16901236}
\citation{pmid20686599}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic combinatorics of the assembly problem}{2}}
\newlabel{sec:config}{{2.1}{2}}
\citation{AnalComb2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Representation of the assembly problem}. Here we consider a single linear chromosome. Reads of identical length are drawn uniformly without replacement from the chromosome. The distance between the left ends of consecutive reads forms an interval of requivalent size. We assume that the leftmost and the rightmost reads always map to the ends of the chromosome so that intervals always cover exactly $k$ nucleotides.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketchass}{{1}{3}}
\newlabel{eq:F}{{1}{3}}
\newlabel{eq:C}{{2}{5}}
\newlabel{eq:coefC}{{3}{5}}
\newlabel{eq:assBC}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Average number of contigs}{5}}
\newlabel{sec:av}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Contigs and gaps}. In this example $d=4$, so contigs correspond to sequences of one of more $4$-intervals. The color of the double arrow is black for $4$-intervals and grey for $4$-gaps. The configuration contains two contigs.\relax }}{6}}
\newlabel{fig:contigs}{{2}{6}}
\newlabel{eq:C2ndform}{{5}{6}}
\newlabel{eq:average}{{6}{7}}
\newlabel{eq:avstar}{{7}{8}}
\newlabel{eq:avcont}{{8}{9}}
\citation{PemWil02,AnalComb2013}
\newlabel{eq:avcontnstar}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability of tight coverage}{10}}
\newlabel{sec:compass}{{2.3}{10}}
\newlabel{th:PW}{{1}{10}}
\newlabel{eq:assRA}{{10}{10}}
\newlabel{eq:Cd}{{11}{11}}
\newlabel{th:mu}{{1}{11}}
\newlabel{eq:mu}{{12}{11}}
\newlabel{eq:muprime}{{13}{11}}
\newlabel{eq:nu}{{14}{12}}
\newlabel{eq:sigma}{{15}{12}}
\newlabel{eq:nstar}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The average size of contigs}{14}}
\citation{Drmota1994}
\citation{Gardy1995}
\bibdata{pubmed,extra}
\bibcite{Drmota1994}{1}
\bibcite{Gardy1995}{2}
\bibcite{pmid3294162}{3}
\bibcite{AnalComb2009}{4}
\bibcite{PemWil02}{5}
\bibcite{PemWil08}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}}
\bibcite{AnalComb2013}{7}
\bibcite{AnalComb1996}{8}
\bibcite{pmid10890387}{9}
\bibcite{pmid20686599}{10}
\bibcite{pmid16901236}{11}
\bibstyle{plain}
