This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: plain.bst
Database file #1: pubmed.bib
Database file #2: extra.bib
Warning--empty year in pmid10890387
Warning--empty year in pmid16901236
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 5602 characters,
and the built_in function-call counts, 3529 in all, are:
= -- 345
> -- 131
< -- 0
+ -- 54
- -- 40
* -- 256
:= -- 602
add.period$ -- 36
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 135
empty$ -- 303
format.name$ -- 40
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 249
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 37
width$ -- 14
write$ -- 130
(There were 2 warnings)
