This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: plain.bst
Database file #1: pubmed.bib
Database file #2: extra.bib
Warning--empty year in pmid10890387
Warning--empty year in pmid16901236
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4875 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 195
> -- 84
< -- 0
+ -- 33
- -- 26
* -- 152
:= -- 355
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 175
format.name$ -- 26
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 129
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 75
(There were 2 warnings)
