This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: plain.bst
Database file #1: pubmed.bib
Database file #2: extra.bib
Warning--empty year in pmid10890387
Warning--empty year in pmid16901236
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 5543 characters,
and the built_in function-call counts, 3249 in all, are:
= -- 317
> -- 124
< -- 0
+ -- 51
- -- 38
* -- 234
:= -- 555
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 124
empty$ -- 277
format.name$ -- 38
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 226
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 34
width$ -- 13
write$ -- 119
(There were 2 warnings)
