This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: plain.bst
Database file #1: pubmed.bib
Database file #2: extra.bib
Warning--empty year in pmid10890387
Warning--empty year in pmid16901236
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5206 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 253
> -- 110
< -- 0
+ -- 44
- -- 34
* -- 188
:= -- 455
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 102
empty$ -- 223
format.name$ -- 34
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 165
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 97
(There were 2 warnings)
