\relax 
\citation{pmid3294162}
\citation{AnalComb2009}
\citation{AnalComb1996}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PemWil08,AnalComb2013}
\citation{pmid10890387}
\citation{pmid16901236}
\citation{pmid20686599}
\citation{AnalComb2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic combinatorics of the assembly problem}{2}}
\newlabel{sec:config}{{2.1}{2}}
\newlabel{eq:F}{{1}{3}}
\newlabel{eq:C}{{2}{4}}
\newlabel{eq:coefC}{{3}{4}}
\citation{PemWil08,AnalComb2013}
\newlabel{th:PW}{{1}{5}}
\newlabel{eq:assRA}{{4}{5}}
\newlabel{eq:assBC}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability of tight coverage}{5}}
\newlabel{sec:compass}{{2.2}{5}}
\newlabel{eq:Cd}{{6}{6}}
\newlabel{th:mu}{{1}{6}}
\newlabel{eq:mu}{{7}{6}}
\newlabel{eq:muprime}{{8}{6}}
\newlabel{eq:nu}{{9}{7}}
\newlabel{eq:sigma}{{10}{7}}
\newlabel{eq:nstar}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The average number and size of contigs}{9}}
\newlabel{sec:av}{{2.3}{9}}
\newlabel{eq:C2ndform}{{12}{9}}
\newlabel{eq:average}{{13}{10}}
\newlabel{eq:avstar}{{14}{10}}
\bibdata{pubmed,extra}
\bibcite{pmid3294162}{1}
\bibcite{AnalComb2009}{2}
\bibcite{PemWil08}{3}
\bibcite{AnalComb2013}{4}
\newlabel{eq:avcont}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The average size of contigs}{12}}
\bibcite{AnalComb1996}{5}
\bibcite{pmid10890387}{6}
\bibcite{pmid20686599}{7}
\bibcite{pmid16901236}{8}
\bibstyle{plain}
